from news.models import *

us1 = User.objects.create_user('Vasya')
us2 = User.objects.create_user('Fedya')

a1 = Author.objects.create(author_user=us1)
a2 = Author.objects.create(author_user=us2)

cat1 = Category.objects.create(name='IT')
cat2 = Category.objects.create(name='Python')
cat3 = Category.objects.create(name='Java')
cat4 = Category.objects.create(name='React')

ps1 = Post.objects.create(author_post=a1, type_cat='ART', name='Article about Java', content='This is the text of the article about the language Java')
ps2 = Post.objects.create(author_post=a1, type_cat='ART', name='Article about Python and PHP', content='This is the text of an article about the difference between the languages Python and PHP')
ps3 = Post.objects.create(author_post=a2, type_cat='NWS', name='News about Django', content='This is text news about Django 4 release')

ps1.post_cat.add(cat1)
ps1.post_cat.add(cat3)

ps2.post_cat.add(cat1)
ps2.post_cat.add(cat2)

ps3.post_cat.add(cat1)

cmt1_1 = Comment.objects.create(post=ps1, user=a2.author_user, comment='First comment by Fedya')
cmt2_1 = Comment.objects.create(post=ps2, user=a2.author_user, comment='First comment by Fedya')
cmt2_2 = Comment.objects.create(post=ps2, user=a1.author_user, comment='Second comment by Vasya')
cmt3_1 = Comment.objects.create(post=ps3, user=a1.author_user, comment='First comment by Vasya')

cmt1_1.like()
cmt2_1.like()
cmt2_2.like()
cmt2_2.like()
cmt2_2.like()
cmt2_2.like()
cmt3_1.like()
cmt2_2.dislike()

ps1.like()
ps2.like()
ps2.like()
ps2.like()
ps2.like()
ps2.like()
ps3.like()
ps3.like()
ps2.like()
ps2.dislike()

a1.update_rate()
a2.update_rate()

a_rated = Author.objects.order_by('-author_rate')[:1]
print(f'Best Author: {a_rated[0].author_user}, rating = {a_rated[0].author_rate}')

b_post = Post.objects.order_by('-content_rate')[:1]
print(f'Best Post: "{b_post[0].name}", Author: {b_post[0].author_post.author_user}, Date posted: {b_post[0].date_pub.strftime("%m-%d-%Y, %H:%M:%S")}, Rating Post = {b_post[0].content_rate}')
print(f'Preview this Post: "{b_post[0].preview()}"')

comments = Comment.objects.filter(post_id=b_post[0].pk)
for comment in comments:
    print(f'Comment: "{comment.comment}", Commented: {comment.user}, Date comment: {comment.date_comment.strftime("%m-%d-%Y, %H:%M:%S")}, Rating = {comment.comment_rate}')
